{
  "name": "@wcj/tools-app-preload",
  "version": "1.9.3",
  "main": "./lib/index.js",
  "private": true,
  "scripts": {
    "build": "tsbb build --no-esm --no-source-maps",
    "watch": "tsbb watch --no-esm --no-source-maps"
  },
  "files": [
    "lib"
  ],
  "dependencies": {
    "electron": "19.0.4"
  },
  "devDependencies": {
  }
}
