{
  "name": "@wcj/tools-app-preload",
  "version": "1.9.3",
  "main": "./lib/index.js",
  "private": true,
  "scripts": {
    "build": "tsbb build --disable-babel --file-names src/index.ts",
    "watch": "tsbb watch --disable-babel --file-names src/index.ts"
  },
  "files": [
    "lib"
  ],
  "devDependencies": {
    "electron": "19.0.5"
  }
}
